# tchibo.hackathon.2021

./: .gitignore  README.md  docker-compose.yml  populate-db.sh
.github/workflows/: main_TchiboFamilyCircleClient.yml
MongoDataExamples/: examples.txt
TchiboFamilyCircle/: Dockerfile  TchiboFamilyCircle.sln
TchiboFamilyCircle/TchiboFamilyCircle/: Program.cs  Startup.cs  TchiboFamilyCircleApi.csproj  WeatherForecast.cs
TchiboFamilyCircle/TchiboFamilyCircle.DataContext/: TchiboFamillyCircleDataContext.cs  TchiboFamilyCircle.DataContext.csproj
TchiboFamilyCircle/TchiboFamilyCircle.DomainService/: FamilyMemberService.cs  IFamilyMemberService.cs  ISizeService.cs  TchiboFamilyCircle.DomainService.csproj
TchiboFamilyCircle/TchiboFamilyCircle.DomainService.Contracts/: IFamilyMemberService.cs  TchiboFamilyCircle.DomainService.Contracts.csproj
TchiboFamilyCircle/TchiboFamilyCircle.DomainService/Contracts/: IFamilyCircleService.cs  IFamilyMemberService.cs  IOccasionService.cs
TchiboFamilyCircle/TchiboFamilyCircle.DomainService/Services/: FamilyCircleService.cs  FamilyMemberService.cs  OccasionService.cs  SizeService.cs
TchiboFamilyCircle/TchiboFamilyCircle.Dto/: Class1.cs  Extensions.cs
TchiboFamilyCircle/TchiboFamilyCircle.Dto/Dto/: Article.cs  FamilyMember.cs  Occasion.cs
TchiboFamilyCircle/TchiboFamilyCircle.Dto/Enums/: FamilyMemberType.cs
TchiboFamilyCircle/TchiboFamilyCircle.Entities/: DataSetEntity.cs  FamilyMemberEntity.cs  TchiboFamilyCircle.Entities.csproj
TchiboFamilyCircle/TchiboFamilyCircle.Mapping/: ArticleMapping.cs  Class1.cs  FamilyMemberMapping.cs
TchiboFamilyCircle/TchiboFamilyCircle.Settings/: AppSettings.cs
TchiboFamilyCircle/TchiboFamilyCircle/Controllers/: FamilyMemberController.cs  SizeController.cs  WeatherForecastController.cs
TchiboFamilyCircle/TchiboFamilyCircle/Properties/: launchSettings.json
TchiboFamilyCircle/TchiboFamilyCircleApi/: Dockerfile  Program.cs  Startup.cs  TchiboFamilyCircleApi.csproj  appsettings.Development.json  appsettings.json
TchiboFamilyCircle/TchiboFamilyCircleApi/Controllers/: FamilyCirclesController.cs  FamilyMembersController.cs  OccasionsController.cs  SizeController.cs  SizesController.cs
TchiboFamilyCircleClient/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
TchiboFamilyCircleClient/src/: index.html  main.ts  styles.css
TchiboFamilyCircleClient/src/app/: app.component.html  app.module.ts
TchiboFamilyCircleClient/src/app/family-circle/: family-circle.component.css  family-circle.component.html  family-circle.component.ts
TchiboFamilyCircleClient/src/app/footer/: footer.component.html
TchiboFamilyCircleClient/src/app/header/: header.component.html
TchiboFamilyCircleClient/src/app/home/: home.component.css  home.component.html  home.component.ts
TchiboFamilyCircleClient/src/app/member/: member.component.css  member.component.html  member.component.ts
TchiboFamilyCircleClient/src/app/new-family-member/: new-family-member.component.spec.ts  new-family-member.component.ts
TchiboFamilyCircleClient/src/app/tchibo-layouts/footer/: footer.component.css  footer.component.html
TchiboFamilyCircleClient/src/app/tchibo-layouts/header/: header.component.css  header.component.html  header.component.ts
TchiboFamilyCircleClient/src/app/tchibo-layouts/main/: main.component.html
TchiboFamilyCircleClient/src/environments/: environment.prod.ts  environment.ts
TchiboFamilyCircleClient/src/models/: article.ts  familyMember.ts  occasion.ts
