<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TchiboFamilyCircle.DataContext\TchiboFamilyCircle.DataContext.csproj" />
    <ProjectReference Include="..\TchiboFamilyCircle.Dto\TchiboFamilyCircle.Dto.csproj" />
    <ProjectReference Include="..\TchiboFamilyCircle.Entities\TchiboFamilyCircle.Entities.csproj" />
    <ProjectReference Include="..\TchiboFamilyCircle.Settings\TchiboFamilyCircle.Settings.csproj" />
  </ItemGroup>

</Project>
