<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TchiboFamilyCircle.Entities\TchiboFamilyCircle.Entities.csproj" />
    <ProjectReference Include="..\TchiboFamilyCircle.Settings\TchiboFamilyCircle.Settings.csproj" />
  </ItemGroup>

</Project>
